<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>My_phpMyAdmin</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/navbar.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <!-- Static navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header nav pull-left">
            <a class="navbar-brand" href="index.html"><img alt="Brand" src="./img/logo.png" class="img-responsive"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active" id="menuHome"><a href="index.html">Acceuil</a></li>
                <li id="menuContact" class=""><a href="#" onclick="contact()">Contact</a></li>
                <li class="dropdown" id="mesinfos" class="">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mes informations <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#" onclick="mesinfos()">Infos personnelles</a></li>
                    <li><a href="#" onclick="ayantsdroit()">Mes ayants droits</a></li>
                    <li><a href="#" onclick="rib()">Informations bancaires</a></li>
                  </ul>
                </li>
                <li class="dropdown" id="mesnotifs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="badge">2</span> Notifications <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a>Justificatifs manquant pour voyages Ouzbekistan !</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a>Vos billets pour l'avant première de Star Wars sont disponible à l'acceuil !</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav pull-right" id="connection">
                <li class="dropdown" id="menuLogin">
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Se connecter !<span class="caret"></span></a>
                  <ul class="dropdown-menu" id="loginmenu">
                    <form class="form" id="formLogin">
                      <li><input name="username" id="username" type="text" placeholder="Username" required=""></li>
                      <li><input name="password" id="password" type="password" placeholder="Password" required=""></li>
                      <li><button type="submit" id="btnLogin" class="btn">Connexion</button></li>
                    </form>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav pull-right" id="deconnection">
                <li class="dropdown" id="menuLogin">
                  <a href="index.html">Se déconnecter !</a>
                </li>
              </ul>
              <div class="col-sm-3 col-md-3 nav pull-right">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                  </div>
                  </form>
              </div>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
    </header>

    <div class="container">

      <section id="carourou">
        <div class="jumbotron">
          <div class="row">
            <div class="col-lg-12">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                  <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                  <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="item">
                    <img class="first-slide slide" src="./img/starwar.jpg" alt="First slide">
                    <div class="container">
                      <div class="carousel-caption">
                        <h1>Avant première</h1>
                        <p>Reservez vite votre place en avant première le 14 décembre pour voir le dernier Star Wars le 14 décembre avant tout le monde !</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Réserver</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <img class="second-slide slide" src="./img/ouzbekistan.jpg" alt="Second slide">
                    <div class="container">
                      <div class="carousel-caption">
                        <h1>Voyage en ouzbekistan</h1>
                        <p>Certes, les vestiges de ce passé glorieux sont magnifiques mais l'Ouzbékistan offre de nombreux autres trésors à découvrir, à commencer par ses paysages. Plaines, montagnes, oasis, steppes, ces vastes étendues désertiques invitent à la méditation.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Réserver</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="item active">
                    <img class="third-slide slide" src="./img/colonie.jpg" alt="Third slide">
                    <div class="container">
                      <div class="carousel-caption">
                        <h1>Colonie de vacance</h1>
                        <p>Profitez de nos tarifs réduits pour les vacances de vos enfants en colonie en pleine nature !</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Réserver</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <img class="fourth-slide slide" src="./img/creche.jpg" alt="Fourth slide">
                    <div class="container">
                      <div class="carousel-caption">
                        <h1>Crèche</h1>
                        <p>Nouvelles conditions de remboursement des frais de garde pour vos enfants. Voi</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Réserver</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="temoignage">
      	<div class="jumbotron">
          <div class="row">
          <h2>Témoignages :</h2>
            <div class="col-md-4 jumbotron temoin"><img src="./img/rostom.jpg" alt="Responsive image" class="img-responsive t-img img-circle">Le CE est vraiment génial ! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="col-md-4 jumbotron temoin"><img src="./img/coutur.jpg" alt="Responsive image" class="img-responsive t-img img-circle">Le CE est vraiment génial ! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="col-md-4 jumbotron temoin"><img src="./img/sego.jpg" alt="Responsive image" class="img-responsive t-img img-circle">Le CE est vraiment génial ! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
          </div>
        </div>
      </section>
      <section id="partenaires">
        <div class="jumbotron">
          <div class="row">
          	<h2>Nos partenaires :</h2>
            <div class="col-md-4 jumbotron partenaire"><a href="http://www.ticket-kadeos.fr/"><img src="./img/kadeos.png" alt="Responsive image" class="img-responsive p-img"></a></div>
            <div class="col-md-4 jumbotron partenaire"><a href="http://www.fnac.com/"><img src="./img/fnac.jpg" alt="Responsive image" class="img-responsive p-img"></a></div>
            <div class="col-md-4 jumbotron partenaire"><a href="http://www.cinemasgaumontpathe.com/"><img src="./img/gaumont.jpg" alt="Responsive image" class="img-responsive p-img"></a></div>
            </div>
        </div>
      </section>
      <section id="info">
        <div class="jumbotron">
          <h1>Vos informations personnelles :</h1>
          <div class="alert alert-success" role="alert" id="update">Mise à jour de vos informations avec succès !</div>
          <ul>
          	<li>
          		<p>Nom : <i id="nom">SITRUK</i> <a><span onclick="editNom()" class="glyphicon glyphicon-edit" aria-hidden="true"></span></a><form id="formNom" onsubmit="sendNom()" ><div class="form-group"><input class="form-control" type="text" placeholder="Votre nouveau nom" id="inputNom" pattern="[A-Za-z\s-]{1,}"></input><button type="submit" id="btnNom" class="btn btn-default">Edit</button></div></form></p>
          	</li>
          	<li>
          		<p>Prenom : <i id="prenom">Maxime</i> <a><span onclick="editPrenom()" class="glyphicon glyphicon-edit" aria-hidden="true"></span></a><form id="formPrenom" onsubmit="sendPrenom()" ><div class="form-group"><input class="form-control" type="text" placeholder="Votre nouveau prenom" id="inputPrenom" pattern="[A-Za-z\s-]{1,}"></input><button type="submit" id="btnPrenom" class="btn btn-default">Edit</button></div></form></p>
          	</li>
          	<li>
          		<p>Adresse : <i id="adresse">18 bis rue Fessart 75019 PARIS</i> <a><span onclick="editAdresse()" class="glyphicon glyphicon-edit" aria-hidden="true"></span></a><form id="formAdresse" onsubmit="sendAdresse()" ><div class="form-group"><input class="form-control" type="text" placeholder="Votre nouvelle adresse" id="inputAdresse"></input><button type="submit" id="btnAdresse" class="btn btn-default">Edit</button></div></form></p>
          	</li>
          	<li>
          		<p>Tel : <i id="tel">0632306169</i> <a><span onclick="editTel()" class="glyphicon glyphicon-edit" aria-hidden="true"></span></a><form id="formTel" onsubmit="sendTel()" ><div class="form-group"><input class="form-control" type="text" placeholder="Votre nouveau numéro de tel à 10 chiffres" id="inputTel" pattern="[0-9]{10}"></input><button type="submit" id="btnTel" class="btn btn-default">Edit</button></div></form></p>
          	</li>
          	<li>
          		<p>Email : <i id="mail">maxime.sitruk@gmail.com</i> <a><span onclick="editMail()" class="glyphicon glyphicon-edit" aria-hidden="true"></span></a><form id="formMail" onsubmit="sendMail()" ><div class="form-group"><input class="form-control" type="email" placeholder="Votre nouvelle adresse mail" id="inputMail"></input><button type="submit" id="btnMail" class="btn btn-default">Edit</button></div></form></p>
          	</li>
          	<li>
          		<p>Droits restant : 233 €</p>
          	</li>
          </ul>
        </div>
      </section>
      <section id="ayants-droit">
        <div class="jumbotron">
        	<h1>Mes ayants droits :</h1>
			<table class="table table-bordered table-hover" id="tableAD">
				<thead>
					<tr>
						<th>Nom</th>
						<th>Prenom</th>
						<th>Date de naissance</th>
						<th>Lien de parenté</th>
						<th>Droits restants</th>
						<th>Modifier</th>
						<th>Supprimer</th>
					</tr>
				</thead>
				<tbody id="tableBodyAD">
					<tr>
						<td>SITRUK</td>
						<td>Elodie</td>
						<td>22/10/1988</td>
						<td>Conjoint(e)</td>
						<td>1200 €</td>
						<td><button type="button" class="modBtn">Modifier</button></td>
						<td><button type="button" class="delBtn">Supprimer l'ayant droit</button></td>
					</tr>
					<tr>
						<td>SITRUK</td>
						<td>Mélissa</td>
						<td>29/10/2013</td>
						<td>Descendant(e)</td>
						<td>1200 €</td>
						<td><button type="button" class="modBtn">Modifier</button></td>
						<td><button type="button" class="delBtn">Supprimer l'ayant droit</button></td>
					</tr>
					<tr>
						<td>SITRUK</td>
						<td>Arthur</td>
						<td>26/01/2016</td>
						<td>Descendant(e)</td>
						<td>1200 €</td>
						<td><button type="button" class="modBtn">Modifier</button></td>
						<td><button type="button" class="delBtn">Supprimer l'ayant droit</button></td>
					</tr>
					</tbody>
					<tfoot>
						<tr>
							<th>Nom</th>
							<th>Prenom</th>
							<th>Date de naissance</th>
							<th>Lien de parenté</th>
							<th>Droits restants</th>
							<th>Modifier</th>
							<th>Supprimer</th>
						</tr>
				</tfoot>
			</table>
			<p id="newP">Pour ajouter un nouvel ayant-droits cliquer sur le bouton suivant : <button type="button" id="newBtn">Nouvel ayant droit</button></p>
        </div>
		<div class="modal fade" tabindex="-1" role="dialog" id="delModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Confirmer la suppression</h4>
					</div>
					<div class="modal-body">
						<p>Etes vous sur de vouloir supprimmer cet ayant-droit  ?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
						<button type="button" class="btn btn-primary" id="oui">Supprimer</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<div class="modal fade" tabindex="-1" role="dialog" id="modifModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Modifier les informations de mon ayants droits</h4>
					</div>
					<div class="modal-body" id="modbody">
						<p>Merci de modifier les informations et de cliquer sur le bouton enregistrer pour que les modification soient effectives.</p>
						<form>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<div class="modal fade" tabindex="-1" role="dialog" id="newModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Ajouter les informations de mon nouvel ayants droits</h4>
					</div>
					<div class="modal-body" id="newbody">
						<p>Merci de remplir les informations et de cliquer sur le bouton enregistrer pour que les modification soient effectives.</p>
						<form>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
      </section>
      <section id="rib">
        <div class="jumbotron">
          <h1>Les informations bancaires et les justificatifs</h1>
      		<h2>Mon rib</h2>
	      	<table class="table table-bordered table-hover" id="tableRIB">
				<thead>
					<tr>
						<th>Code banque</th>
						<th>Code guichet</th>
						<th>N° de compte</th>
						<th>Clé RIB</th>
						<th>Domiciliation</th>
						<th>Modification</th>
					</tr>
				</thead>
				<tbody id="tableBodyRIB">
					<tr>
						<td>12345</td>
						<td>12345</td>
						<td>123456789AZ</td>
						<td>12</td>
						<td>BNP PARIBAS LAFAYETTE</td>
						<td><button type="button" id="modRibBtn">Modifier RIB</button></td>
					</tr>
				</tbody>
	      	</table>
	      	<h2>Mes documents</h2>
	      	<table class="table table-bordered table-hover" id="tableADdoc">
				<thead>
					<tr>
						<th>Nom</th>
						<th>Prenom</th>
						<th>Status</th>
						<th>Acte de naissance/Contrat de mariage</th>
						<th>Documents d'identités</th>
						<th>Justificatif domicile</th>
						<th>Uploader un document</th>
					</tr>
				</thead>
				<tbody id="tableBodyADdoc">
					<tr>
						<td>SITRUK</td>
						<td>Elodie</td>
						<td>Ayant droit</td>
						<td>En attente</td>
						<td>En attente</td>
						<td>En attente</td>
						<td><button type="button" class="uploadBtn">Upload un doc</button></td>
					</tr>
					<tr>
						<td>SITRUK</td>
						<td>Elodie</td>
						<td>Ayant droit</td>
						<td>En attente</td>
						<td>En attente</td>
						<td>En attente</td>
						<td><button type="button" class="uploadBtn">Upload un doc</button></td>
					</tr>
					<tr>
						<td>SITRUK</td>
						<td>Elodie</td>
						<td>Ayant droit</td>
						<td>En attente</td>
						<td>En attente</td>
						<td>En attente</td>
						<td><button type="button" class="uploadBtn">Upload un doc</button></td>
					</tr>
					</tbody>
			</table>
			<div class="modal fade" tabindex="-1" role="dialog" id="uploadModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Uploader un document</h4>
						</div>
						<div class="modal-body" id="uploadbody">
							<p>Choisisez quel type de document vous souhaitez envoyer, puis choisisez un fichier sur votre disque dur et validez l'envoi.</p>
							<form id="docForm">
							</form>
							<form id="ntm">
								<div class="radio">
									<label>
										<input type="radio" name="doctype" id="act" value="act" checked>
										Acte de naissance/Contrat de mariage
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="doctype" id="ident" value="ident">
										Documents d'identités
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="doctype" id="justif" value="justif">
										Justificatif domicile
								  </label>
								</div>
								<input type="file" name="file" id="fileinput" />
								<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
								<input type="submit" class="btn btn-primary" value="Envoyer">
							</form>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
	        </div>
	      	<div class="modal fade" tabindex="-1" role="dialog" id="modifRibModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Modifier mon RIB</h4>
						</div>
						<div class="modal-body" id="modribbody">
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
	        </div>
        </div>
      </section>
      <section id="formContact">
      	<div class="jumbotron">
      		<h1>Nous contacter :</h1>
      		<div>
      		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.0295416829113!2d2.3844076515245045!3d48.87671337918754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66dc1eb58f145%3A0x1d168f9c90b8c98!2s18+Rue+Fessart%2C+75019+Paris!5e0!3m2!1sfr!2sfr!4v1461935053920" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      		</div>
  			<form class="form-horizontal">
			<fieldset>

			<!-- Form Name -->
			<legend>Formulaire de contact</legend>

			<!-- Text input-->
			<div class="form-group">
			  <label class="col-md-4 control-label" for="nom">Votre nom</label>
			  <div class="col-md-4">
			  <input id="nom" name="nom" type="text" placeholder="Votre nom" class="form-control input-md" required="">

			  </div>
			</div>

			<!-- Text input-->
			<div class="form-group">
			  <label class="col-md-4 control-label" for="mail">Votre E-mail</label>
			  <div class="col-md-4">
			  <input id="mail" name="mail" type="mail" placeholder="Votre E-mail" class="form-control input-md" required="">

			  </div>
			</div>

			<!-- Textarea -->
			<div class="form-group">
			  <label class="col-md-4 control-label" for="message">Votre message</label>
			  <div class="col-md-4">
			    <textarea class="form-control" id="message" name="message"></textarea>
			  </div>
			</div>

			<!-- Button -->
			<div class="form-group">
			  <div class="col-md-4">
			    <button id="sendmsgBTN" name="sendmsgBTN" class="btn btn-primary">Envoyer votre message</button>
			  </div>
			</div>

			</fieldset>
			</form>
      	</div>

      </section>
      <footer>
        <div class="jumbotron">
          <div class="row">
            <div class="col-md-4 contact">
            	<h5>Contactez-nous !</h5>
            	<ul class="list-unstyled">
            		<li><span class="glyphicon glyphicon-earphone"> 06.32.30.61.69</span></li>
            		<li><span class="glyphicon glyphicon-map-marker"> 18 bis rue fessart 75019</span></li>
            		<li><span class="glyphicon glyphicon-envelope"> maxime.sitruk@gmail.com</span></li>
            		<li><a href="#" onclick="contact()">Formulaire de contact</a></li>
            	</ul>
            </div>
            <div class="col-md-4 contact">
            	<h5>Suivez notre actualité</h5>
            	<ul id="social-ul">
            		<li><img class="social" src="./img/fb.png"></li>
            		<li><img class="social" src="./img/insta.png"></li>
            		<li><img class="social" src="./img/twit.png"></li>
            	</ul>
            </div>
            <div class="col-md-4 contact">
            	<h5>À propos du CE</h5>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<p>
            </div>
            </div>
        </div>
      </footer>

    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/carousel.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script src="./js/myjs.js"></script>
  </body>
</html>
